* {
  box-sizing: border-box;
}

input, button {
  border: 0;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.container {
  overflow: hidden;
}

header, main, footer {
  padding-left: 3rem;
  padding-right: 3rem;
}

header {
 padding-top: 4.2rem;
 padding-bottom: 4.2rem;
}

.hero-image {
  margin-bottom: 6.6rem;
}

.form-intro .intro-text {
  text-align: center;
}

.title {
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 5px;
  color: hsl(0, 6%, 24%);
  margin-bottom: 30px;
}

.title span {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

.description {
  line-height: 1.9;
  color: hsl(0, 36%, 70%);
  margin-bottom: 38px;
}

.signup-form {
  display: grid;
  grid-template-columns: 68% 10% 1fr; /* 102.83px;*/
  grid-template-rows: 1fr 1fr;
}

input[type="email"] {
  width: 100%;
  border: 0.5px solid hsl(0, 36%, 70%);
  /*border: 1px solid #dbcbcc;*/
  padding: 13px 0 13px 30px;
  border-radius: 35px;
  grid-column: 1/4;
  grid-row: 1/2;
}

input[type="email"]::placeholder {
  color: hsl(0, 36%, 70%);
}

input[type="email"].error {
  border: 2px solid hsl(0, 93%, 68%);
}

.btn-submit {
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  padding: 0;
  border-radius: 35px;
  grid-column: 3/4;
  grid-row: 1/2;
}

input[type="email"], .btn-submit:focus {
  outline: none;
}

.error-icon {
  display: none;
}

.error-icon.visible {
  display: inline;
  grid-column: 2/3;
  grid-row: 1;
  align-self: center;
}

.error-icon img {
  vertical-align: middle;
}

.error-message {
  grid-column: 1/2;
  grid-row: 2/3;
  color: hsl(0, 93%, 68%);
}

.error-message.active {
  padding-left: 30px;
}

.attribution {
  font-size: 1.1rem;
}

.attribution a {
  color: hsl(0, 36%, 70%);
}



@media (min-width: 611px) {

    body {
      background: url(../images/bg-pattern-desktop.svg);
    }

    .container {
      display: grid;
      grid-template-columns: 57.7% 42.3%;
      grid-template-rows: repeat(6, 1fr);
      height: 800px;
    }

    header {
      grid-column: 1 / 2;
      grid-row: 1 /2;
    }

    main {
      grid-column: 1 / 2;
      grid-row: 2 / 5;
    }

    .hero-image {
      grid-column: 2;
      grid-row: 1 / 6;
    }

    footer {
      grid-column: 1 / 2;
      grid-row: 6;
      align-self: end;
    }

    .form-intro .intro-text {
      text-align: left;
    }
  }

  @media (min-width: 1024px) {

  .title {
    font-size: 7rem;
    letter-spacing: 10px;
  }

  header {
    margin: 60px 0;
  }

  main {
    padding-right: 26%;
  }

  .title {
    margin-bottom: 0.2em;
  }

  .description {
    margin-bottom: 3em;
  }

  header, main, footer {
    padding-left: 19%;
  }

  header {
    margin-top: 60px;
  }
}
